<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hello. I&#x27;m Subaita 👋</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="36226075-7c67-4ff7-a991-cea70cffb2d6" class="page sans"><header><img class="page-cover-image" src="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/IMG_0686_Original.jpg" style="object-position:center 42.61000000000001%"/><h1 class="page-title">Hello. I&#x27;m Subaita 👋</h1></header><div class="page-body"><div id="1b7705b3-b18c-4b0d-ad8c-2c0301b9d21d" class="column-list"><div id="1260983d-46c6-4902-9bb9-abd45b09c213" style="width:62.5%" class="column"><h2 id="5c861b93-d7dd-4f5e-8643-870387c77bc5" class="">Bioengineering Researcher &amp; Aspiring Biotech Innovator based in Toronto. </h2><p id="fb654164-613c-4b95-9299-050ef1c34ca3" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="bef99fee-518a-4faf-a4c5-08eeb059b2de"><div style="font-size:1.5em"><span class="icon">🧬</span></div><div style="width:100%">I&#x27;m an 18-year-old undergrad student at the University of Toronto majoring in genetics, immunology, and bioethics. I&#x27;m interested in and exploring technology to solve problems in medicine. My passions include entrepreneurship in health, biosensors and UI/UX design.  </div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="39473409-dd82-4d59-83d4-4548e31686d3"><div style="font-size:1.5em"><span class="icon">🦄</span></div><div style="width:100%">I&#x27;ve worked on projects such as an AMR diagnostic tool using CRISPR, a patient-doctor tool for clinics in the Greater Toronto Area, and a device to accelerate the cancer drug discovery pipeline. I love community building! Currently building the cross-disciplinary student life sciences hub <a href="https://twitter.com/thebiodojo">The BioDojo</a> &amp; The <a href="https://entrepreneurs.utoronto.ca/">University of Toronto Entrepreneurship</a> community on all social platforms. </div></figure></div><div id="87df4ffb-a002-41fa-9693-dd4bc94c351b" style="width:37.50000000000001%" class="column"><figure id="a755df44-6f71-4a67-884a-fd3473266ec3" class="image"><a href="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/headshot2.5.png"><img style="width:2811px" src="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/headshot2.5.png"/></a></figure><p id="0651419a-658e-4e52-889d-af4151b0d2f0" class="">
</p></div></div><h1 id="51a9bced-14ac-4d23-a28e-0dd503e6e108" class="">Past Projects</h1><div id="383e477c-92b8-44b3-b36e-44fe537bad89" class="collection-content"><h4 class="collection-title"> </h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>Property 1</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th></tr></thead><tbody><tr id="89dc0316-1910-4b52-9fc5-b94b9f4f336f"><td class="cell-title"><a href="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/Untitled%20383e477c92b844b3b36e44fe537bad89/Development%20of%20a%20Predictive%20Diagnostic%20Strategy%20fo%2089dc031619104b529fc5b94b9f4f336f.html">Development of a Predictive Diagnostic Strategy for
Antimicrobial Resistance</a></td><td class="cell-[_Yd"><time>@Dec 5, 2020 11:56 PM</time></td><td class="cell-JdgA"><a href="https://docs.google.com/document/d/1xSFWnmPuXHphOp6lOHcb2gFQQdcqs8_1rhdv7oos0sM/edit?usp=sharing" class="url-value">https://docs.google.com/document/d/1xSFWnmPuXHphOp6lOHcb2gFQQdcqs8_1rhdv7oos0sM/edit?usp=sharing</a></td><td class="cell-RpN~"><span class="selected-value select-value-color-blue">Antimicrobial Resistance</span><span class="selected-value select-value-color-red">CRISPR-Cas9</span><span class="selected-value select-value-color-brown">Proposal Writing</span><span class="selected-value select-value-color-default">Synthetic Bio</span></td></tr><tr id="cfa16d92-fa62-424d-a5df-4be4cd15b9ea"><td class="cell-title"><a href="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/Untitled%20383e477c92b844b3b36e44fe537bad89/GLAnCE%20-%20McGuigan%20Lab%20cfa16d92fa62424da5df4be4cd15b9ea.html">GLAnCE - McGuigan Lab </a></td><td class="cell-[_Yd"><time>@Dec 6, 2020 12:30 AM</time></td><td class="cell-JdgA"><a href="https://www.youtube.com/watch?v=qo5A_8_4Ll0&amp;feature=youtu.be" class="url-value">https://www.youtube.com/watch?v=qo5A_8_4Ll0&amp;feature=youtu.be</a></td><td class="cell-RpN~"><span class="selected-value select-value-color-pink">Biomedical Engineering</span><span class="selected-value select-value-color-red">Knowledge Translation</span><span class="selected-value select-value-color-purple">Python</span><span class="selected-value select-value-color-gray">Science Communicaton</span><span class="selected-value select-value-color-green">Tissue Engineering</span></td></tr><tr id="303a4e80-c62b-47fe-b92e-db3460e9f1d6"><td class="cell-title"><a href="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/Untitled%20383e477c92b844b3b36e44fe537bad89/Cybercastle%20303a4e80c62b47feb92edb3460e9f1d6.html">Cybercastle </a></td><td class="cell-[_Yd"><time>@Dec 5, 2020 11:56 PM</time></td><td class="cell-JdgA"><a href="https://vimeo.com/442062158" class="url-value">https://vimeo.com/442062158</a></td><td class="cell-RpN~"><span class="selected-value select-value-color-blue">Data modelling</span><span class="selected-value select-value-color-red">Knowledge Translation</span><span class="selected-value select-value-color-pink">Project Management</span><span class="selected-value select-value-color-gray">Science Communication</span><span class="selected-value select-value-color-brown">UI/UX Design</span></td></tr><tr id="d947ec23-56b9-4100-baa8-8fdba00cd8f6"><td class="cell-title"><a href="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/Untitled%20383e477c92b844b3b36e44fe537bad89/HealthNow%20d947ec2356b94100baa88fdba00cd8f6.html">HealthNow</a></td><td class="cell-[_Yd"><time>@Dec 6, 2020 12:21 AM</time></td><td class="cell-JdgA"><a href="https://utoronto-my.sharepoint.com/:p:/g/personal/subaita_rahman_mail_utoronto_ca/EUjWket1kx5EkF8WyVuPVwgBZort39e_zGB_DrNfxe-WCQ?e=59EIJy" class="url-value">https://utoronto-my.sharepoint.com/:p:/g/personal/subaita_rahman_mail_utoronto_ca/EUjWket1kx5EkF8WyVuPVwgBZort39e_zGB_DrNfxe-WCQ?e=59EIJy</a></td><td class="cell-RpN~"><span class="selected-value select-value-color-orange">Health Innovation</span><span class="selected-value select-value-color-green">Market Validation</span><span class="selected-value select-value-color-yellow">Marketing</span><span class="selected-value select-value-color-orange">Sales</span><span class="selected-value select-value-color-brown">UI/UX Design</span></td></tr><tr id="7aadd241-f11e-4143-b760-94ae881229f3"><td class="cell-title"><a href="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/Untitled%20383e477c92b844b3b36e44fe537bad89/COVID-19%20PPE%20Tracker%207aadd241f11e4143b76094ae881229f3.html">COVID-19 PPE Tracker</a></td><td class="cell-[_Yd"><time>@Dec 6, 2020 12:37 AM</time></td><td class="cell-JdgA"><a href="https://drive.google.com/file/d/16ibgOADuemeOemG6wK4ISeshL47r42Sg/view?usp=sharing" class="url-value">https://drive.google.com/file/d/16ibgOADuemeOemG6wK4ISeshL47r42Sg/view?usp=sharing</a></td><td class="cell-RpN~"><span class="selected-value select-value-color-orange">Data Science</span><span class="selected-value select-value-color-blue">Data modelling</span><span class="selected-value select-value-color-red">Knowledge Translation</span><span class="selected-value select-value-color-purple">Python</span><span class="selected-value select-value-color-gray">Science Communicaton</span><span class="selected-value select-value-color-green">White paper</span></td></tr><tr id="133fa3ad-441a-405e-aa9f-6653f17723a0"><td class="cell-title"><a href="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/Untitled%20383e477c92b844b3b36e44fe537bad89/MediHive%20133fa3ad441a405eaa9f6653f17723a0.html">MediHive</a></td><td class="cell-[_Yd"><time>@Dec 6, 2020 12:46 AM</time></td><td class="cell-JdgA"><a href="https://drive.google.com/file/d/149risD2r77BArQDZy-AfKMdImzg-mxAI/view?usp=sharing" class="url-value">https://drive.google.com/file/d/149risD2r77BArQDZy-AfKMdImzg-mxAI/view?usp=sharing</a></td><td class="cell-RpN~"><span class="selected-value select-value-color-pink">Biosensors</span><span class="selected-value select-value-color-blue">Data modelling</span><span class="selected-value select-value-color-purple">Python</span><span class="selected-value select-value-color-gray">Science Communicaton</span></td></tr><tr id="3f5003f7-1f3a-491f-b661-0180a955694c"><td class="cell-title"><a href="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/Untitled%20383e477c92b844b3b36e44fe537bad89/Nanomedicine%20Literature%20Review%203f5003f71f3a491fb6610180a955694c.html">Nanomedicine Literature Review</a></td><td class="cell-[_Yd"><time>@Dec 6, 2020 1:27 AM</time></td><td class="cell-JdgA"><a href="https://drive.google.com/file/d/1oAtEQJr_tZLyBT5eY-zdMXrqCtd8xEZW/view?usp=sharing" class="url-value">https://drive.google.com/file/d/1oAtEQJr_tZLyBT5eY-zdMXrqCtd8xEZW/view?usp=sharing</a></td><td class="cell-RpN~"><span class="selected-value select-value-color-pink">Biosensors</span><span class="selected-value select-value-color-red">Knowledge Translation</span><span class="selected-value select-value-color-pink">Nanomedicine</span><span class="selected-value select-value-color-brown">Proposal Writing</span><span class="selected-value select-value-color-gray">Science Communicaton</span></td></tr></tbody></table></div><p id="d846e6be-7080-4c2b-9d1d-ef05940e3732" class="">
</p><hr id="71bfad1f-cb7b-4fea-be1d-9689d83981cd"/><h1 id="6e4adb7d-e9ac-437a-a918-81e7f890ad3a" class="">Latest Content</h1><div id="3775196c-d5d7-4db9-b31b-e7ca1fec28ff" class="column-list"><div id="275bbd83-9448-453d-8349-b38b326668ff" style="width:50%" class="column"><figure id="99c1f9e6-04ee-470c-a933-7ed6810b778e" class="image"><a href="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/Screen_Shot_2020-12-06_at_1.19.14_AM.png"><img style="width:1958px" src="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/Screen_Shot_2020-12-06_at_1.19.14_AM.png"/></a></figure><h3 id="c53b1162-a308-49a1-888b-b507b8b11bb6" class="">Why You Need to Pause </h3><p id="7cc29e76-1ee1-4644-ae71-55dcbe9d7d85" class="">There’s a cost to living your life on the cutting edge, one paid in pressure and stress.</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="c7251bfb-f8d5-4b1d-9963-50fffd27cab5"><div style="font-size:1.5em"><span class="icon">☁️</span></div><div style="width:100%"><a href="https://medium.com/swlh/why-you-need-to-pause-643b4dad5c87">Read more.</a></div></figure></div><div id="f040478e-163d-4ac4-9639-7381c30deedf" style="width:50%" class="column"><figure id="0cf2de10-7963-4230-9956-9bff6ae030c2" class="image"><a href="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/Screen_Shot_2020-12-06_at_1.21.19_AM.png"><img style="width:963px" src="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/Screen_Shot_2020-12-06_at_1.21.19_AM.png"/></a></figure><h3 id="2099c91b-895e-49da-a023-a2d2802834e9" class="">An Interview on Unconventionality </h3><p id="b312fbef-77dc-4697-8670-023d69a365cb" class="">Success starts to come when you double your failure rate, along with actually learning something from failing. Or else it just sucks.</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="df43b692-2226-4db8-93d6-971b74a67233"><div style="font-size:1.5em"><span class="icon">🎢</span></div><div style="width:100%"><a href="https://medium.com/@subaitarahman20/how-to-become-a-data-scientist-96c173595cb8">Read More</a>.</div></figure><p id="d2667607-da9c-4272-a339-4574655632c5" class="">
</p></div></div><hr id="f19ddf7e-6366-4e8b-a86f-72bbf587aa3d"/><h1 id="3a913734-022b-4aff-bb80-8aee1b8a3322" class="">Currently</h1><h3 id="05d535ed-69aa-4310-8ee3-b638348b6cfa" class="">👪 Community Building<strong> </strong></h3><p id="5c4b72db-f571-4033-9743-5d4405be3056" class="">I&#x27;m currently building <a href="http://bio-dojo.com">BioDojo</a>, a community of next-generation life sciences innovators and entrepreneurs. I&#x27;m also helping build <a href="https://entrepreneurs.utoronto.ca/">University of Toronto Entrepreneurship&#x27;s</a> social media presence as a marketing intern. </p><h3 id="d9b71356-b0d9-4116-a6b1-9415f79c073c" class="">🚀 Learning</h3><p id="e870f0fc-2907-4394-a65a-86841208e7c5" class="">I&#x27;m currently exploring developmental immunology, machine learning for protein engineering, and metabolite tracking using biosensors. </p><h3 id="72d46bb2-fafd-47cb-bfae-8f72ef7e1179" class="">📚 Reading</h3><p id="b886e28f-ced4-483a-8f76-3e3f6aae7bf8" class="">My current reads are: <a href="https://www.amazon.com/Sapiens-Humankind-Yuval-Noah-Harari/dp/0062316095">Sapiens by Yuval Noah Harari</a>, <a href="https://www.amazon.com/Brotopia-Breaking-Boys-Silicon-Valley/dp/0525540172/ref=sr_1_1?dchild=1&amp;keywords=brotopia&amp;qid=1607237531&amp;s=books&amp;sr=1-1">Brotopia: Breaking Up the Boys&#x27; Club of Silicon Valley by Emily Chang</a>, and <a href="https://www.amazon.com/Art-War-Sun-Tzu/dp/081331951X/ref=sr_1_2?crid=1RMBVE1UYOD61&amp;dchild=1&amp;keywords=the+art+of+war&amp;qid=1607237557&amp;s=books&amp;sprefix=the+art+of%2Cstripbooks-intl-ship%2C170&amp;sr=1-2">The Art of War by Sun Tzu</a></p><h3 id="f0c1a756-df97-460f-b019-1c20e5f97b4e" class=""> 🎧 Podcasts</h3><p id="4adda337-1bb9-4148-8d04-70faa45ea6fb" class="">Current favourite podcasts right now are <a href="https://podcasts.apple.com/ca/podcast/breaking-biotech/id1355557813">Breaking Biotech</a>, <a href="https://podcasts.apple.com/us/podcast/philosophize-this/id659155419">Philosophize This!</a>,  and <a href="https://podcasts.apple.com/us/podcast/the-ground-up-show/id1203518464">The Ground Up Show</a>. </p><p id="a30e0c33-4a74-4389-b7f8-870c77f1a747" class="">
</p><hr id="0b92490c-34e2-40d5-867e-e39a61a49087"/><h1 id="7be5ff56-1e01-4fb7-a7c3-57cc4cd14092" class="">Let&#x27;s connect! </h1><div id="a32db64b-8eae-4c76-9ced-81079260bf86" class="column-list"><div id="047ee226-bc6c-474d-8fcd-6fa913b19e18" style="width:25%" class="column"><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="06db78f2-e2b8-4ea8-bfd9-9cb12347c98e"><div style="font-size:1.5em"><img class="icon" src="Hello%20I&#x27;m%20Subaita%20%F0%9F%91%8B%20a755df446f714a67884afd3473266ec3/0.jpeg"/></div><div style="width:100%"><a href="https://calendly.com/subaitarahman20/60min">Book a call </a></div></figure><p id="1bb46904-4668-4541-8ded-eb73c2600d78" class="">
</p></div><div id="f61daeed-1bd9-4888-b650-3c69b11d42ee" style="width:25%" class="column"><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="317afef9-cf9d-4935-a3ca-c29be9072f8b"><div style="font-size:1.5em"><img class="icon" src="https://uploads-ssl.webflow.com/5e5fb69af39fe076e1ccecae/5eb5c2f9ddf6ad28af3d9cf7_logo.svg"/></div><div style="width:100%"><a href="https://twitter.com/subaita_rahman"><strong>Twitter</strong></a></div></figure><p id="cde551cb-eb6b-44b6-9855-608a604fbdc9" class="">
</p></div><div id="b4e6fcc1-ca84-4817-ba86-ad271a0939cc" style="width:25%" class="column"><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="09dc5e75-f105-4fdf-9f6a-a59aa7a313f4"><div style="font-size:1.5em"><img class="icon" src="https://uploads-ssl.webflow.com/5e5fb69af39fe076e1ccecae/5eb5c2f917e59a4cf3c4ef37_linkedin.svg"/></div><div style="width:100%"><a href="https://www.linkedin.com/in/subaita-rahman/"><strong>LinkedIn</strong></a></div></figure></div><div id="4a1264a4-b576-41ff-a2f0-49bdf7303143" style="width:25%" class="column"><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="da5946d3-d423-4f82-800f-1e2fc7b4f1c2"><div style="font-size:1.5em"><img class="icon" src="https://uploads-ssl.webflow.com/5e5fb69af39fe076e1ccecae/5eb5c2f967097994d4b72fd9_medium.svg"/></div><div style="width:100%"><a href="https://medium.com/@subaitarahman20"><strong>Medium</strong></a></div></figure><p id="de4a2656-c785-4c2b-b821-54e145648971" class="">
</p></div></div></div></article></body></html>